In [72]:
#Importing all necessary modules

import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt

In [73]:
#importing the dataset
data = pd.read_csv("student-mat.csv")
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [74]:
#Editing the raw dataset to get x_train and y_train
#school_name = input("Choose the school: ")

data = data.loc[data["school"] == "GP"]
data = data[["sex", "age", "famsize", "Pstatus", "Mjob", "Fjob", "higher", "activities", "G3"]]
if data.isnull().sum().sum() != 0:
    print("There is NaN!")
data

    sex  age famsize Pstatus     Mjob      Fjob higher activities  G3
0     F   18     GT3       A  at_home   teacher    yes         no   6
1     F   17     GT3       T  at_home     other    yes         no   6
2     F   15     LE3       T  at_home     other    yes         no  10
3     F   15     GT3       T   health  services    yes        yes  15
4     F   16     GT3       T    other     other    yes         no  10
..   ..  ...     ...     ...      ...       ...    ...        ...  ..
344   F   18     GT3       T  at_home     other    yes         no  10
345   F   18     GT3       T    other  services    yes         no  14
346   M   18     GT3       T  teacher  services    yes         no  16
347   M   18     GT3       T  teacher     other    yes         no   9
348   F   17     GT3       T   health     other    yes        yes  15

[349 rows x 9 columns]

In [75]:
#Turning categorical features into numbers
#non_num = data.select_dtypes(include = "object")
#for column in non_num.columns:
#    print(column, ": ", non_num[column].unique())
'''data["Mjob"] = data["Mjob"].apply(lambda x: "m_" + x)
data["Fjob"] = data["Fjob"].apply(lambda x: "f_" + x)
dummies = pd.concat([pd.get_dummies(data["Mjob"]), pd.get_dummies(data["Fjob"])], axis = 1) 

data = pd.concat([data, dummies], axis = 1)
data = data.drop(["Mjob", "Fjob"], axis = 1)
data.head()'''

non_num = data.select_dtypes(include = "object")
for column in non_num.columns:
    if len(non_num[column].unique()) == 2:
        non_num = non_num.drop([column], axis = 1)
    else:
        non_num[column] = non_num[column].apply(lambda x: column[0].lower() + "_"+x)
        dummies = pd.get_dummies(non_num[column])
        data = pd.concat([data, dummies], axis = 1)
        data = data.drop([column], axis = 1)
data

,sex,age,famsize,Pstatus,higher,activities,G3,m_at_home,m_health,m_other,m_services,m_teacher,f_at_home,f_health,f_other,f_services,f_teacher
0,F,18,GT3,A,yes,no,6,1,0,0,0,0,0,0,0,0,1
1,F,17,GT3,T,yes,no,6,1,0,0,0,0,0,0,1,0,0
2,F,15,LE3,T,yes,no,10,1,0,0,0,0,0,0,1,0,0
3,F,15,GT3,T,yes,yes,15,0,1,0,0,0,0,0,0,1,0
4,F,16,GT3,T,yes,no,10,0,0,1,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
344,F,18,GT3,T,yes,no,10,1,0,0,0,0,0,0,1,0,0
345,F,18,GT3,T,yes,no,14,0,0,1,0,0,0,0,0,1,0
346,M,18,GT3,T,yes,no,16,0,0,0,0,1,0,0,0,1,0
347,M,18,GT3,T,yes,no,9,0,0,0,0,1,0,0,1,0,0
348,F,17,GT3,T,yes,yes,15,0,1,0,0,0,0,0,1,0,0

In [37]:
non_num = data.select_dtypes(include = "object")
non_num

    sex famsize Pstatus     Mjob      Fjob higher activities
0     F     GT3       A  at_home   teacher    yes         no
1     F     GT3       T  at_home     other    yes         no
2     F     LE3       T  at_home     other    yes         no
3     F     GT3       T   health  services    yes        yes
4     F     GT3       T    other     other    yes         no
..   ..     ...     ...      ...       ...    ...        ...
344   F     GT3       T  at_home     other    yes         no
345   F     GT3       T    other  services    yes         no
346   M     GT3       T  teacher  services    yes         no
347   M     GT3       T  teacher     other    yes         no
348   F     GT3       T   health     other    yes        yes

[349 rows x 7 columns]

In [39]:
for column in non_num.columns:
    if len(non_num[column].unique()) == 2:
        non_num = non_num.drop([column], axis = 1)
non_num

        Mjob      Fjob
0    at_home   teacher
1    at_home     other
2    at_home     other
3     health  services
4      other     other
..       ...       ...
344  at_home     other
345    other  services
346  teacher  services
347  teacher     other
348   health     other

[349 rows x 2 columns]

'm'