In [166]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
data = pd.read_csv("student-mat.csv")

In [167]:
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [168]:
data.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [169]:
school_name = input("Choose the school: ")
data = data[data["school"] == school_name]

data = data[["sex", "age", "famsize", "Pstatus", "Mjob", "Fjob", "higher", "activities", "G3"]]
data.dtypes

Choose the school: GP

sex           object
age            int64
famsize       object
Pstatus       object
Mjob          object
Fjob          object
higher        object
activities    object
G3             int64
dtype: object

In [170]:
data.isnull().sum().sum()

0

In [171]:
non_num = data.select_dtypes(include = "object")
non_num

    sex famsize Pstatus     Mjob      Fjob higher activities
0     F     GT3       A  at_home   teacher    yes         no
1     F     GT3       T  at_home     other    yes         no
2     F     LE3       T  at_home     other    yes         no
3     F     GT3       T   health  services    yes        yes
4     F     GT3       T    other     other    yes         no
..   ..     ...     ...      ...       ...    ...        ...
344   F     GT3       T  at_home     other    yes         no
345   F     GT3       T    other  services    yes         no
346   M     GT3       T  teacher  services    yes         no
347   M     GT3       T  teacher     other    yes         no
348   F     GT3       T   health     other    yes        yes

[349 rows x 7 columns]

In [172]:
for column in non_num.columns:
    print(column, ": ", non_num[column].unique())

sex :  ['F' 'M']
famsize :  ['GT3' 'LE3']
Pstatus :  ['A' 'T']
Mjob :  ['at_home' 'health' 'other' 'services' 'teacher']
Fjob :  ['teacher' 'other' 'services' 'health' 'at_home']
higher :  ['yes' 'no']
activities :  ['no' 'yes']

In [173]:
data

    sex  age famsize Pstatus     Mjob      Fjob higher activities  G3
0     F   18     GT3       A  at_home   teacher    yes         no   6
1     F   17     GT3       T  at_home     other    yes         no   6
2     F   15     LE3       T  at_home     other    yes         no  10
3     F   15     GT3       T   health  services    yes        yes  15
4     F   16     GT3       T    other     other    yes         no  10
..   ..  ...     ...     ...      ...       ...    ...        ...  ..
344   F   18     GT3       T  at_home     other    yes         no  10
345   F   18     GT3       T    other  services    yes         no  14
346   M   18     GT3       T  teacher  services    yes         no  16
347   M   18     GT3       T  teacher     other    yes         no   9
348   F   17     GT3       T   health     other    yes        yes  15

[349 rows x 9 columns]

In [174]:
data

    sex  age famsize Pstatus     Mjob      Fjob higher activities  G3
0     F   18     GT3       A  at_home   teacher    yes         no   6
1     F   17     GT3       T  at_home     other    yes         no   6
2     F   15     LE3       T  at_home     other    yes         no  10
3     F   15     GT3       T   health  services    yes        yes  15
4     F   16     GT3       T    other     other    yes         no  10
..   ..  ...     ...     ...      ...       ...    ...        ...  ..
344   F   18     GT3       T  at_home     other    yes         no  10
345   F   18     GT3       T    other  services    yes         no  14
346   M   18     GT3       T  teacher  services    yes         no  16
347   M   18     GT3       T  teacher     other    yes         no   9
348   F   17     GT3       T   health     other    yes        yes  15

[349 rows x 9 columns]

In [175]:
data["Mjob"] = data["Mjob"].apply(lambda x: "m_" + x)
data["Fjob"] = data["Fjob"].apply(lambda x: "f_" + x)

In [176]:
data["Mjob"]

0      m_at_home
1      m_at_home
2      m_at_home
3       m_health
4        m_other
         ...
344    m_at_home
345      m_other
346    m_teacher
347    m_teacher
348     m_health
Name: Mjob, Length: 349, dtype: object

In [177]:
pd.get_dummies(data["Mjob"])
pd.get_dummies(data["Fjob"])

     f_at_home  f_health  f_other  f_services  f_teacher
0            0         0        0           0          1
1            0         0        1           0          0
2            0         0        1           0          0
3            0         0        0           1          0
4            0         0        1           0          0
..         ...       ...      ...         ...        ...
344          0         0        1           0          0
345          0         0        0           1          0
346          0         0        0           1          0
347          0         0        1           0          0
348          0         0        1           0          0

[349 rows x 5 columns]

In [178]:
dummies = pd.concat([pd.get_dummies(data["Mjob"]), pd.get_dummies(data["Fjob"])], axis = 1) 
dummies

,m_at_home,m_health,m_other,m_services,m_teacher,f_at_home,f_health,f_other,f_services,f_teacher
0,1,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,1,0,0
2,1,0,0,0,0,0,0,1,0,0
3,0,1,0,0,0,0,0,0,1,0
4,0,0,1,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
344,1,0,0,0,0,0,0,1,0,0
345,0,0,1,0,0,0,0,0,1,0
346,0,0,0,0,1,0,0,0,1,0
347,0,0,0,0,1,0,0,1,0,0
348,0,1,0,0,0,0,0,1,0,0

In [179]:
data = pd.concat([data, dummies], axis = 1)

In [180]:
data = data.drop(["Mjob", "Fjob"], axis = 1)
data

,sex,age,famsize,Pstatus,higher,activities,G3,m_at_home,m_health,m_other,m_services,m_teacher,f_at_home,f_health,f_other,f_services,f_teacher
0,F,18,GT3,A,yes,no,6,1,0,0,0,0,0,0,0,0,1
1,F,17,GT3,T,yes,no,6,1,0,0,0,0,0,0,1,0,0
2,F,15,LE3,T,yes,no,10,1,0,0,0,0,0,0,1,0,0
3,F,15,GT3,T,yes,yes,15,0,1,0,0,0,0,0,0,1,0
4,F,16,GT3,T,yes,no,10,0,0,1,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
344,F,18,GT3,T,yes,no,10,1,0,0,0,0,0,0,1,0,0
345,F,18,GT3,T,yes,no,14,0,0,1,0,0,0,0,0,1,0
346,M,18,GT3,T,yes,no,16,0,0,0,0,1,0,0,0,1,0
347,M,18,GT3,T,yes,no,9,0,0,0,0,1,0,0,1,0,0
348,F,17,GT3,T,yes,yes,15,0,1,0,0,0,0,0,1,0,0

In [181]:
non_num = data.select_dtypes(include = "object")
for column in non_num.columns:
    print(column, ": ", non_num[column].unique())

sex :  ['F' 'M']
famsize :  ['GT3' 'LE3']
Pstatus :  ['A' 'T']
higher :  ['yes' 'no']
activities :  ['no' 'yes']

In [182]:
encoder = LabelEncoder()

for column in non_num.columns:
    data[column] = encoder.fit_transform(data[column])

In [183]:
data

,sex,age,famsize,Pstatus,higher,activities,G3,m_at_home,m_health,m_other,m_services,m_teacher,f_at_home,f_health,f_other,f_services,f_teacher
0,0,18,0,0,1,0,6,1,0,0,0,0,0,0,0,0,1
1,0,17,0,1,1,0,6,1,0,0,0,0,0,0,1,0,0
2,0,15,1,1,1,0,10,1,0,0,0,0,0,0,1,0,0
3,0,15,0,1,1,1,15,0,1,0,0,0,0,0,0,1,0
4,0,16,0,1,1,0,10,0,0,1,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
344,0,18,0,1,1,0,10,1,0,0,0,0,0,0,1,0,0
345,0,18,0,1,1,0,14,0,0,1,0,0,0,0,0,1,0
346,1,18,0,1,1,0,16,0,0,0,0,1,0,0,0,1,0
347,1,18,0,1,1,0,9,0,0,0,0,1,0,0,1,0,0
348,0,17,0,1,1,1,15,0,1,0,0,0,0,0,1,0,0

In [184]:
X = data.drop(["G3"], axis = 1)
X

,sex,age,famsize,Pstatus,higher,activities,m_at_home,m_health,m_other,m_services,m_teacher,f_at_home,f_health,f_other,f_services,f_teacher
0,0,18,0,0,1,0,1,0,0,0,0,0,0,0,0,1
1,0,17,0,1,1,0,1,0,0,0,0,0,0,1,0,0
2,0,15,1,1,1,0,1,0,0,0,0,0,0,1,0,0
3,0,15,0,1,1,1,0,1,0,0,0,0,0,0,1,0
4,0,16,0,1,1,0,0,0,1,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
344,0,18,0,1,1,0,1,0,0,0,0,0,0,1,0,0
345,0,18,0,1,1,0,0,0,1,0,0,0,0,0,1,0
346,1,18,0,1,1,0,0,0,0,0,1,0,0,0,1,0
347,1,18,0,1,1,0,0,0,0,0,1,0,0,1,0,0
348,0,17,0,1,1,1,0,1,0,0,0,0,0,1,0,0

In [187]:
y = data["G3"]
y

0       6
1       6
2      10
3      15
4      10
       ..
344    10
345    14
346    16
347     9
348    15
Name: G3, Length: 349, dtype: int64

In [ ]:
#Feature scaling (normalization)
scaler =